<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-PQ-NHF" customClass="ArenaView">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hc8-PQ-NHF" secondAttribute="height" multiplier="1:1" id="OOx-lO-mbF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33F-rX-dIU">
                                <rect key="frame" x="0.0" y="349" width="320" height="131"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZO3-Y3-vg0" userLabel="dPad">
                                        <rect key="frame" x="94.5" y="0.5" width="131" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-qI-YGl">
                                                <rect key="frame" x="-0.5" y="0.0" width="43.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.87796954719999998" green="0.7319503705" blue="0.2603130072" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="nw">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-ri-jrp">
                                                <rect key="frame" x="44" y="0.0" width="43.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.87796954719999998" green="0.7319503705" blue="0.2603130072" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="n">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9N-cb-Ifc">
                                                <rect key="frame" x="88" y="0.0" width="43.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.87796954719999998" green="0.7319503705" blue="0.2603130072" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="ne">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8A-bc-4Me">
                                                <rect key="frame" x="-0.5" y="44" width="43.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.87796954719999998" green="0.7319503705" blue="0.2603130072" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="w">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIW-Ou-Pte">
                                                <rect key="frame" x="44" y="44" width="43.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.87796954719999998" green="0.7319503705" blue="0.2603130072" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="c">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhG-ZB-8e3">
                                                <rect key="frame" x="88" y="44" width="43.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.87796954719999998" green="0.7319503705" blue="0.2603130072" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="e">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-AQ-zHd">
                                                <rect key="frame" x="-0.5" y="88" width="43.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.87796954719999998" green="0.7319503705" blue="0.2603130072" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="sw">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-bw-FX5">
                                                <rect key="frame" x="44" y="88" width="43.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.87796954719999998" green="0.7319503705" blue="0.2603130072" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="s">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mre-Zy-8ZQ">
                                                <rect key="frame" x="88" y="88" width="43.5" height="43.5"/>
                                                <color key="backgroundColor" red="0.87796954719999998" green="0.7319503705" blue="0.2603130072" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="se">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qGb-AQ-zHd" firstAttribute="width" secondItem="h8A-bc-4Me" secondAttribute="width" id="0oa-dI-g1Z"/>
                                            <constraint firstItem="qGb-AQ-zHd" firstAttribute="top" secondItem="h8A-bc-4Me" secondAttribute="bottom" constant="1" id="7BF-mv-7Ig"/>
                                            <constraint firstItem="qGb-AQ-zHd" firstAttribute="leading" secondItem="h8A-bc-4Me" secondAttribute="leading" id="7kS-D3-bTc"/>
                                            <constraint firstItem="mMn-ri-jrp" firstAttribute="width" secondItem="O9N-cb-Ifc" secondAttribute="width" id="8Xl-ws-P0U"/>
                                            <constraint firstItem="2O8-qI-YGl" firstAttribute="top" secondItem="ZO3-Y3-vg0" secondAttribute="top" id="8na-xf-Atd"/>
                                            <constraint firstItem="2O8-qI-YGl" firstAttribute="width" secondItem="ZO3-Y3-vg0" secondAttribute="width" multiplier="0.33" id="92b-kQ-oaY"/>
                                            <constraint firstItem="mMn-ri-jrp" firstAttribute="height" secondItem="2O8-qI-YGl" secondAttribute="height" id="9h4-nu-s3O"/>
                                            <constraint firstItem="mMn-ri-jrp" firstAttribute="height" secondItem="O9N-cb-Ifc" secondAttribute="height" id="CIN-JC-5CL"/>
                                            <constraint firstItem="lhG-ZB-8e3" firstAttribute="height" secondItem="qIW-Ou-Pte" secondAttribute="height" id="CJf-ue-7Zh"/>
                                            <constraint firstItem="Mre-Zy-8ZQ" firstAttribute="width" secondItem="bAa-bw-FX5" secondAttribute="width" id="DGe-uh-vpg"/>
                                            <constraint firstItem="2O8-qI-YGl" firstAttribute="width" secondItem="h8A-bc-4Me" secondAttribute="width" id="E4g-8J-khc"/>
                                            <constraint firstItem="Mre-Zy-8ZQ" firstAttribute="leading" secondItem="bAa-bw-FX5" secondAttribute="trailing" constant="1" id="HOl-xB-opJ"/>
                                            <constraint firstItem="bAa-bw-FX5" firstAttribute="top" secondItem="qGb-AQ-zHd" secondAttribute="top" id="JFv-nv-0Yy"/>
                                            <constraint firstItem="Mre-Zy-8ZQ" firstAttribute="height" secondItem="bAa-bw-FX5" secondAttribute="height" id="JWQ-H7-Teo"/>
                                            <constraint firstItem="bAa-bw-FX5" firstAttribute="width" secondItem="qGb-AQ-zHd" secondAttribute="width" id="KHE-U2-j42"/>
                                            <constraint firstItem="O9N-cb-Ifc" firstAttribute="leading" secondItem="mMn-ri-jrp" secondAttribute="trailing" constant="1" id="SFF-Dh-l8k"/>
                                            <constraint firstItem="lhG-ZB-8e3" firstAttribute="leading" secondItem="qIW-Ou-Pte" secondAttribute="trailing" constant="1" id="TUm-4C-WJp"/>
                                            <constraint firstItem="qIW-Ou-Pte" firstAttribute="top" secondItem="h8A-bc-4Me" secondAttribute="top" id="Til-8m-EBg"/>
                                            <constraint firstItem="O9N-cb-Ifc" firstAttribute="top" secondItem="mMn-ri-jrp" secondAttribute="top" id="TjA-Lm-EtB"/>
                                            <constraint firstItem="bAa-bw-FX5" firstAttribute="height" secondItem="qGb-AQ-zHd" secondAttribute="height" id="VTD-Od-Gdg"/>
                                            <constraint firstItem="2O8-qI-YGl" firstAttribute="leading" secondItem="ZO3-Y3-vg0" secondAttribute="leading" id="aJE-ez-xG8"/>
                                            <constraint firstItem="bAa-bw-FX5" firstAttribute="leading" secondItem="qGb-AQ-zHd" secondAttribute="trailing" constant="1" id="aXj-5A-1zL"/>
                                            <constraint firstAttribute="width" secondItem="ZO3-Y3-vg0" secondAttribute="height" multiplier="1:1" id="dHS-Yb-w13"/>
                                            <constraint firstItem="h8A-bc-4Me" firstAttribute="top" secondItem="2O8-qI-YGl" secondAttribute="bottom" constant="1" id="dJL-0A-pv9"/>
                                            <constraint firstItem="2O8-qI-YGl" firstAttribute="height" secondItem="ZO3-Y3-vg0" secondAttribute="height" multiplier="0.33" id="eIS-yX-Ndq"/>
                                            <constraint firstItem="h8A-bc-4Me" firstAttribute="leading" secondItem="2O8-qI-YGl" secondAttribute="leading" id="flG-Qo-K7h"/>
                                            <constraint firstItem="qGb-AQ-zHd" firstAttribute="height" secondItem="h8A-bc-4Me" secondAttribute="height" id="fso-AE-AIp"/>
                                            <constraint firstItem="mMn-ri-jrp" firstAttribute="top" secondItem="2O8-qI-YGl" secondAttribute="top" id="fyy-fx-U8I"/>
                                            <constraint firstItem="mMn-ri-jrp" firstAttribute="leading" secondItem="2O8-qI-YGl" secondAttribute="trailing" constant="1" id="hHt-DO-PaB"/>
                                            <constraint firstItem="lhG-ZB-8e3" firstAttribute="width" secondItem="qIW-Ou-Pte" secondAttribute="width" id="hSt-Je-jEN"/>
                                            <constraint firstItem="2O8-qI-YGl" firstAttribute="height" secondItem="h8A-bc-4Me" secondAttribute="height" id="lk4-Z1-984"/>
                                            <constraint firstItem="mMn-ri-jrp" firstAttribute="width" secondItem="2O8-qI-YGl" secondAttribute="width" id="md1-cb-TbB"/>
                                            <constraint firstItem="qIW-Ou-Pte" firstAttribute="leading" secondItem="h8A-bc-4Me" secondAttribute="trailing" constant="1" id="rrq-Jy-noz"/>
                                            <constraint firstItem="h8A-bc-4Me" firstAttribute="height" secondItem="qIW-Ou-Pte" secondAttribute="height" id="sjk-Ps-MXQ"/>
                                            <constraint firstItem="lhG-ZB-8e3" firstAttribute="top" secondItem="qIW-Ou-Pte" secondAttribute="top" id="yOh-3D-acZ"/>
                                            <constraint firstItem="Mre-Zy-8ZQ" firstAttribute="top" secondItem="bAa-bw-FX5" secondAttribute="top" id="yYc-9l-dWh"/>
                                            <constraint firstItem="h8A-bc-4Me" firstAttribute="width" secondItem="qIW-Ou-Pte" secondAttribute="width" id="yfu-2k-ou5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.30588235289999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ZO3-Y3-vg0" secondAttribute="centerY" constant="-0.5" id="2kp-n4-kWO"/>
                                    <constraint firstItem="ZO3-Y3-vg0" firstAttribute="height" secondItem="33F-rX-dIU" secondAttribute="height" id="mPF-82-Yn9"/>
                                    <constraint firstAttribute="centerX" secondItem="ZO3-Y3-vg0" secondAttribute="centerX" id="nEX-ZO-mXh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hc8-PQ-NHF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Mn-7n-1eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hc8-PQ-NHF" secondAttribute="trailing" constant="-16" id="0rP-zL-ovF"/>
                            <constraint firstItem="33F-rX-dIU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="1Th-ac-Shv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="33F-rX-dIU" secondAttribute="bottom" id="QRN-bk-wLN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33F-rX-dIU" secondAttribute="trailing" constant="-16" id="WPx-it-iZP"/>
                            <constraint firstItem="33F-rX-dIU" firstAttribute="top" secondItem="hc8-PQ-NHF" secondAttribute="bottom" constant="1" id="gui-yx-3lA"/>
                            <constraint firstItem="hc8-PQ-NHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="v6T-b3-TjB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="arenaView" destination="hc8-PQ-NHF" id="Jpp-sW-1OG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="415"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
