<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hc8-PQ-NHF" customClass="ArenaView">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hc8-PQ-NHF" secondAttribute="height" multiplier="1:1" id="OOx-lO-mbF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7uW-um-CET" userLabel="Extras">
                                <rect key="frame" x="276" y="349" width="44" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-uv-bHp">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="qWW-3b-q8S"/>
                                        </constraints>
                                        <state key="normal" title="A">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="teleport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rsk-S7-Zyl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-oQ-8be">
                                        <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="8h3-k8-JKd"/>
                                        </constraints>
                                        <state key="normal" title="B">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="safeTeleport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TfY-p5-exb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfe-5F-1pD">
                                        <rect key="frame" x="0.0" y="88" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="BjC-lk-QqP"/>
                                        </constraints>
                                        <state key="normal" title="C">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bomb:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBS-Gi-1NE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pfe-5F-1pD" firstAttribute="top" secondItem="VkQ-oQ-8be" secondAttribute="bottom" id="3bk-Kr-yhZ"/>
                                    <constraint firstItem="Alm-uv-bHp" firstAttribute="top" secondItem="7uW-um-CET" secondAttribute="top" id="7oc-0i-RfN"/>
                                    <constraint firstItem="VkQ-oQ-8be" firstAttribute="height" secondItem="Pfe-5F-1pD" secondAttribute="height" id="G1F-BW-bzQ"/>
                                    <constraint firstItem="Alm-uv-bHp" firstAttribute="height" secondItem="7uW-um-CET" secondAttribute="height" multiplier="0.333" id="Ifr-xr-k4O"/>
                                    <constraint firstAttribute="width" secondItem="Alm-uv-bHp" secondAttribute="width" id="LHY-sP-nLk"/>
                                    <constraint firstItem="VkQ-oQ-8be" firstAttribute="top" secondItem="Alm-uv-bHp" secondAttribute="bottom" id="PTg-Jp-pbm"/>
                                    <constraint firstItem="Alm-uv-bHp" firstAttribute="leading" secondItem="7uW-um-CET" secondAttribute="leading" id="TVD-9f-oov"/>
                                    <constraint firstItem="Alm-uv-bHp" firstAttribute="leading" secondItem="VkQ-oQ-8be" secondAttribute="leading" id="jXm-X1-CxK"/>
                                    <constraint firstItem="VkQ-oQ-8be" firstAttribute="leading" secondItem="Pfe-5F-1pD" secondAttribute="leading" id="sRf-ON-KDR"/>
                                    <constraint firstAttribute="width" constant="44" id="tC5-gh-cz6"/>
                                    <constraint firstItem="Alm-uv-bHp" firstAttribute="height" secondItem="VkQ-oQ-8be" secondAttribute="height" id="yBZ-Or-Fqx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hc8-PQ-NHF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="0Mn-7n-1eu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hc8-PQ-NHF" secondAttribute="trailing" priority="900" constant="-16" id="0rP-zL-ovF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7uW-um-CET" secondAttribute="bottom" constant="-1" id="V72-9y-arl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uW-um-CET" secondAttribute="trailing" constant="-16" id="X8G-6x-5bQ"/>
                            <constraint firstItem="hc8-PQ-NHF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="v6T-b3-TjB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="arenaView" destination="hc8-PQ-NHF" id="Jpp-sW-1OG"/>
                        <outlet property="bombButton" destination="Pfe-5F-1pD" id="GR3-RM-Mhd"/>
                        <outlet property="safeTeleportButton" destination="VkQ-oQ-8be" id="L2R-Xm-dLY"/>
                        <outlet property="teleportButton" destination="Alm-uv-bHp" id="3sY-k4-qW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="415"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
